EAGLE AutoRouter Statistics:

Job           : /Users/jldeladriere/Dropbox/Elektro/github/tvout_terminal/hardware/tvout_terminal_v1.1.brd

Start at      : 18:54:25 (10/04/14)
End at        : 18:54:26 (10/04/14)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 10 mil  Layers: 2
Connections   :    62   predefined:  24 ( 0 Vias )

Router memory :   223560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        38        38        38        38        38
Vias              :         0        51        12         7         5         3
Resolution        :    43.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
